#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/x/textdetect/RegionLine.hpp
region.h
/home/x/textdetect/region.h
iostream
-
algorithm
-
vector
-
map
-
utils.h
/home/x/textdetect/utils.h

/home/x/textdetect/extend.h
opencv/cv.h
-
opencv/highgui.h
-
iostream
-

/home/x/textdetect/fast_clustering.cpp
limits
-
float.h
-
algorithm
-
limits.h
-
stdint.h
-
cmath
-

/home/x/textdetect/group_classifier.cpp
group_classifier.h
/home/x/textdetect/group_classifier.h

/home/x/textdetect/group_classifier.h
opencv/cv.h
-
opencv/ml.h
-
stdio.h
-
iostream
-
fstream
-
region.h
/home/x/textdetect/region.h
region_classifier.h
/home/x/textdetect/region_classifier.h

/home/x/textdetect/max_meaningful_clustering.h
vector
-
fast_clustering.cpp
/home/x/textdetect/fast_clustering.cpp
nfa.cpp
/home/x/textdetect/nfa.cpp
min_bounding_box.h
/home/x/textdetect/min_bounding_box.h

/home/x/textdetect/min_bounding_box.h
vector
-

/home/x/textdetect/mser.cpp
mser.h
/home/x/textdetect/mser.h
algorithm
-
cassert
-
limits
-

/home/x/textdetect/mser.h
vector
-
stdint.h
-
region.h
/home/x/textdetect/region.h

/home/x/textdetect/nfa.cpp
math.h
-
float.h
-

/home/x/textdetect/region.cpp
region.h
/home/x/textdetect/region.h
cmath
-
algorithm
-
cassert
-
limits
-
extend.h
/home/x/textdetect/extend.h

/home/x/textdetect/region.h
opencv/cv.h
-
opencv/highgui.h
-
opencv2/opencv.hpp
-
vector
-
queue
-
stdint.h
-

/home/x/textdetect/region_classifier.cpp
region_classifier.h
/home/x/textdetect/region_classifier.h

/home/x/textdetect/region_classifier.h
opencv/cv.h
-
opencv/ml.h
-
stdio.h
-
iostream
-
fstream
-
region.h
/home/x/textdetect/region.h

/home/x/textdetect/test_mser.cpp
opencv/highgui.h
-
iostream
-
fstream
-
stdio.h
-
region.h
/home/x/textdetect/region.h
mser.h
/home/x/textdetect/mser.h
max_meaningful_clustering.h
/home/x/textdetect/max_meaningful_clustering.h
region_classifier.h
/home/x/textdetect/region_classifier.h
group_classifier.h
/home/x/textdetect/group_classifier.h
RegionLine.hpp
/home/x/textdetect/RegionLine.hpp
utils.h
/home/x/textdetect/utils.h
queue
-

/home/x/textdetect/utils.h
region.h
/home/x/textdetect/region.h
set
-

